# hacker-detector

./: pom.xml
src/main/java/com/hotelbeds/supplierintegrations/hackertest/detector/: HackerDetector.java  HackerDetectorImpl.java
src/main/java/com/hotelbeds/supplierintegrations/hackertest/detector/model/: LogEntry.java
src/main/java/com/hotelbeds/supplierintegrations/hackertest/detector/parser/: LogEntryParserException.java  LogParser.java
src/main/java/com/hotelbeds/supplierintegrations/hackertest/detector/processor/: AttemptProcessor.java  AttemptProcessorImpl.java
src/main/java/com/hotelbeds/timecalculator/: TimeCalculator.java
src/main/resources/: application.yml
src/test/java/com/hotelbeds/: TimeCalculatorTest.java
src/test/java/com/hotelbeds/supplierintegrations/hackertest/detector/parser/: ParserTest.java
src/test/java/com/hotelbeds/supplierintegrations/hackertest/detector/processor/: AttemptProcessorImplTest.java
